# RxGithub_Androidx

app/: build.gradle
app/src/androidTest/java/arysugiarto10/id/rxgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arysugiarto10/id/rxgithub/: MainActivity.kt
app/src/main/java/arysugiarto10/id/rxgithub/adapter/: RecyclerViewAdapter.kt
app/src/main/java/arysugiarto10/id/rxgithub/model/: GithubModel.kt
app/src/main/res/layout/: activity_main.xml  item_started.xml
app/src/test/java/arysugiarto10/id/rxgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
